# elasticsearch-sql2

./: CHANGELOG  LICENSE  README.md  pom.xml  新版搜索查询示例.md
src/assembly/: zip.xml
src/main/java/com/iamazy/elasticsearch/dsl/: ElasticsearchSqlApplication.java
src/main/java/com/iamazy/elasticsearch/dsl/cons/: CoreConstants.java  ElasticConstants.java
src/main/java/com/iamazy/elasticsearch/dsl/sql/druid/: ElasticSqlExprParser.java  ElasticSqlLexer.java  ElasticSqlSelectParser.java  ElasticSqlSelectQueryBlock.java
src/main/java/com/iamazy/elasticsearch/dsl/sql/enums/: QueryFieldType.java  SqlBoolOperator.java  SqlConditionOperator.java  SqlConditionType.java
src/main/java/com/iamazy/elasticsearch/dsl/sql/exception/: ElasticSql2DslException.java
src/main/java/com/iamazy/elasticsearch/dsl/sql/helper/: ElasticSqlArgConverter.java  ElasticSqlDateParseHelper.java  ElasticSqlMethodInvokeHelper.java
src/main/java/com/iamazy/elasticsearch/dsl/sql/listener/: ParseActionListener.java  ParseActionListenerAdapter.java
src/main/java/com/iamazy/elasticsearch/dsl/sql/model/: AggregationQuery.java  AtomicQuery.java  ElasticDslContext.java  ElasticSqlParseResult.java  ElasticSqlQueryField.java  ElasticSqlQueryFields.java  QueryFieldReferenceNode.java  QueryFieldReferencePath.java  RangeSegment.java  SqlArgs.java  SqlCondition.java
src/main/java/com/iamazy/elasticsearch/dsl/sql/parser/: ElasticSql2DslParser.java
src/main/java/com/iamazy/elasticsearch/dsl/sql/parser/aggs/: AbstractGroupByMethodAggregationParser.java  GroupByAggregationParser.java
src/main/java/com/iamazy/elasticsearch/dsl/sql/parser/sql/: BoolExpressionParser.java  QueryFieldParser.java  QueryFromParser.java  QueryLimitSizeParser.java  QueryMatchConditionParser.java  QueryOrderConditionParser.java  QueryParser.java  QueryRoutingValParser.java  QueryScrollParser.java  QuerySelectFieldListParser.java  QueryWhereConditionParser.java
src/main/java/com/iamazy/elasticsearch/dsl/sql/utils/: Constants.java
src/main/java/com/iamazy/springcloud/elasticsearch/dsl/: ElasticsearchSqlApplication.java
src/main/java/com/iamazy/springcloud/elasticsearch/dsl/client/: ElasticClientManager.java
src/main/java/com/iamazy/springcloud/elasticsearch/dsl/component/: InitComponent.java
src/main/java/com/iamazy/springcloud/elasticsearch/dsl/configuration/: ApplicationContextProvider.java  ElasticSql2DslConfiguration.java
src/main/java/com/iamazy/springcloud/elasticsearch/dsl/cons/: ClusterConstants.java  CodecConstants.java  CoreConstants.java
src/main/java/com/iamazy/springcloud/elasticsearch/dsl/model/: ResponseMap.java  XpackResponse.java
src/main/java/com/iamazy/springcloud/elasticsearch/dsl/sql/druid/: ElasticSqlExprParser.java  ElasticSqlLexer.java  ElasticSqlSelectParser.java  ElasticSqlSelectQueryBlock.java
src/main/java/com/iamazy/springcloud/elasticsearch/dsl/ssl/: SslContextKits.java
src/main/java/com/iamazy/springcloud/elasticsearch/dsl/utils/: HttpUtils.java  MapUtils.java  Md5Utils.java
src/main/java/io/github/iamazy/elasticsearch/dsl/: ElasticsearchSqlApplication.java
src/main/java/io/github/iamazy/elasticsearch/dsl/cons/: CoreConstants.java  ElasticConstants.java
src/main/java/io/github/iamazy/elasticsearch/dsl/elastic/: HighlightBuilders.java
src/main/java/io/github/iamazy/elasticsearch/dsl/plugin/: RestSqlAction.java
src/main/java/io/github/iamazy/elasticsearch/dsl/sql/model/: AtomicQuery.java  (+9 more)
src/main/java/io/github/iamazy/elasticsearch/dsl/utils/: FlatMapUtils.java  MapUtils.java
src/main/java/org/elasticsearch/plugin/iamazy/dsl/: RestSqlAction.java  SqlPlugin.java
src/main/java/org/elasticsearch/plugin/iamazy/dsl/executors/: ActionRequestRestExecutorFactory.java  CsvResultRestExecutor.java  ElasticDefaultRestExecutor.java  RestExecutor.java
src/main/java/org/iamazy/elasticsearch/dsl/: ElasticsearchSqlApplication.java
src/main/java/org/iamazy/elasticsearch/dsl/cons/: CoreConstants.java  ElasticConstants.java
src/main/java/org/iamazy/elasticsearch/dsl/sql/druid/: ElasticSqlExprParser.java  ElasticSqlLexer.java  ElasticSqlSelectParser.java  ElasticSqlSelectQueryBlock.java
src/main/java/org/iamazy/elasticsearch/dsl/sql/enums/: QueryFieldType.java  SqlBoolOperator.java  SqlConditionOperator.java  SqlConditionType.java
src/main/java/org/iamazy/elasticsearch/dsl/sql/exception/: ElasticSql2DslException.java
src/main/java/org/iamazy/elasticsearch/dsl/sql/helper/: ElasticSqlArgConverter.java  ElasticSqlDateParseHelper.java  ElasticSqlMethodInvokeHelper.java
src/main/java/org/iamazy/elasticsearch/dsl/sql/model/: AggregationQuery.java  AtomicQuery.java  ElasticDslContext.java  ElasticSqlParseResult.java  ElasticSqlQueryField.java  ElasticSqlQueryFields.java  QueryFieldReferenceNode.java  QueryFieldReferencePath.java  RangeSegment.java  SqlCondition.java
src/main/java/org/iamazy/elasticsearch/dsl/sql/parser/: ElasticSql2DslParser.java
src/main/resources/: es-plugin.properties  plugin-security.policy
src/test/java/com/iamazy/elasticsearch/dsl/: ElasticsearchSqlApplicationTests.java
src/test/java/com/iamazy/elasticsearch/dsl/sql/: AggTest.java  DeleteTest.java  NestedAggTest.java  QueryTest.java  ScriptQueryTest.java  ScrollTest.java  SqlParserSelectFieldTest.java  Web2SqlTest.java
src/test/java/com/iamazy/springcloud/elasticsearch/dsl/: ElasticsearchSqlApplicationTests.java
src/test/java/com/iamazy/springcloud/elasticsearch/dsl/sql/: AggTest.java  ByteBufferTest.java  DeleteTest.java  ScriptTest.java  SelectTest.java  SqlParserSelectFieldTest.java
src/test/java/io/github/iamazy/elasticsearch/dsl/: ElasticsearchSqlApplicationTests.java
src/test/java/io/github/iamazy/elasticsearch/dsl/sql/: DeleteTest.java  DescTest.java  NestedAggTest.java  ScoreTest.java  ScriptQueryTest.java  ScrollTest.java  SqlParserSelectFieldTest.java  SqlTest.java
src/test/java/org/iamazy/elasticsearch/dsl/: ElasticsearchSqlApplicationTests.java
src/test/java/org/iamazy/elasticsearch/dsl/sql/: DeleteTest.java  NestedAggTest.java  ScriptQueryTest.java  ScrollTest.java  SqlParserSelectFieldTest.java
(+291 files in other folders)
